##
# CAS Server Context Configuration
#
server.context-path=/cas
#server.port=8080

#server.ssl.key-store=D:/JavaTool/server.jks
#server.ssl.key-store-password=password
#server.ssl.key-password=password
server.max-http-header-size=2097152
server.max-http-post-size=2097152
server.use-forward-headers=true

# server.ssl.ciphers=
# server.ssl.client-auth=
# server.ssl.enabled=
# server.ssl.key-alias=
# server.ssl.key-store-provider=
# server.ssl.key-store-type=
# server.ssl.protocol=
# server.ssl.trust-store=
# server.ssl.trust-store-password=
# server.ssl.trust-store-provider=
# server.ssl.trust-store-type=
        
# server.tomcat.basedir=build/tomcat
# server.tomcat.accesslog.enabled=true
# server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
# server.tomcat.accesslog.suffix=.log
# server.tomcat.max-threads=5
# server.tomcat.port-header=X-Forwarded-Port
# server.tomcat.protocol-header=X-Forwarded-Proto
# server.tomcat.protocol-header-https-value=https
# server.tomcat.remote-ip-header=X-FORWARDED-FOR
# server.tomcat.uri-encoding=UTF-8
server.error.include-stacktrace=ALWAYS
        
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
# spring.cloud.bus.enabled=true
# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

# endpoints.enabled=true
# endpoints.sensitive=true
# management.context-path=/status
# endpoints.restart.enabled=false
# endpoints.shutdown.enabled=false


# RabbitMQ
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=mqadmin
# spring.rabbitmq.password=Thisischrome1!

# Or all of the above in one line
# spring.rabbitmq.addresses=localhost

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
##
# CAS Log4j Configuration
#
logging.config=classpath:log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=false
# Control log levels via properties
# logging.level.org.apereo.cas=DEBUG

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true


##
# CAS Authentication Credentials
#
cas.authn.accept.users=

cas.server.name: https://localhost:8443
cas.server.prefix: https://localhost:8443/cas
cas.host.name=localhost

# LDAP Auth
cas.authn.ldap[0].type=AD

cas.authn.ldap[0].ldapUrl=ldap://192.168.0.1
cas.authn.ldap[0].useSsl=false
cas.authn.ldap[0].useStartTls=false
# cas.authn.ldap[0].connectTimeout=5000
cas.authn.ldap[0].baseDn=dc=sample,dc=com
cas.authn.ldap[0].userFilter=sAMAccountName={user}
cas.authn.ldap[0].allowMissingPrincipalAttributeValue=true
cas.authn.ldap[0].subtreeSearch=true
# cas.authn.ldap[0].usePasswordPolicy=true
cas.authn.ldap[0].bindDn=LDAPService@sample.com
cas.authn.ldap[0].bindCredential=Happygo1!

# cas.authn.ldap[0].poolPassivator=NONE|CLOSE|BIND
# cas.authn.ldap[0].enhanceWithEntryResolver=true
cas.authn.ldap[0].dnFormat=%s@sample.com
cas.authn.ldap[0].principalAttributeId=sAMAccountName
# cas.authn.ldap[0].principalAttributePassword
# Give an attribute list released from LDAP to CAS, could be used with attributeRepository.defaultAttributesToRelease to be visible on CAS P3 serviceValidate
cas.authn.ldap[0].principalAttributeList=sAMAccountName,sn,cn,givenName,displayName,memberOf
cas.authn.ldap[0].allowMultiplePrincipalAttributeValues=true
# cas.authn.ldap[0].additionalAttributes=
# cas.authn.ldap[0].credentialCriteria=

# cas.authn.ldap[0].saslMechanism=GSSAPI|DIGEST_MD5|CRAM_MD5|EXTERNAL
# cas.authn.ldap[0].saslRealm=EXAMPLE.COM
# cas.authn.ldap[0].saslAuthorizationId=
# cas.authn.ldap[0].saslMutualAuth=
# cas.authn.ldap[0].saslQualityOfProtection=
# cas.authn.ldap[0].saslSecurityStrength=

# cas.authn.ldap[0].trustCertificates=
# cas.authn.ldap[0].keystore=
# cas.authn.ldap[0].keystorePassword=
# cas.authn.ldap[0].keystoreType=JKS|JCEKS|PKCS12

# cas.authn.ldap[0].minPoolSize=3
# cas.authn.ldap[0].maxPoolSize=10
cas.authn.ldap[0].validateOnCheckout=true
cas.authn.ldap[0].validatePeriodically=true
# cas.authn.ldap[0].validatePeriod=600

# cas.authn.ldap[0].failFast=true
# cas.authn.ldap[0].idleTime=5000
# cas.authn.ldap[0].prunePeriod=5000
# cas.authn.ldap[0].blockWaitTime=5000

# cas.authn.ldap[0].providerClass=org.ldaptive.provider.unboundid.UnboundIDProvider
# cas.authn.ldap[0].allowMultipleDns=false

# cas.authn.ldap[0].passwordEncoder.type=NONE|DEFAULT|STANDARD|BCRYPT
# cas.authn.ldap[0].passwordEncoder.characterEncoding=
# cas.authn.ldap[0].passwordEncoder.encodingAlgorithm=
# cas.authn.ldap[0].passwordEncoder.secret=
# cas.authn.ldap[0].passwordEncoder.strength=16

# cas.authn.ldap[0].principalTransformation.suffix=
# cas.authn.ldap[0].principalTransformation.caseConversion=NONE|UPPERCASE|LOWERCASE
# cas.authn.ldap[0].principalTransformation.prefix=

# cas.authn.ldap[0].passwordPolicy.enabled=true
# cas.authn.ldap[0].passwordPolicy.policyAttributes.accountLocked=javax.security.auth.login.AccountLockedException
# cas.authn.ldap[0].passwordPolicy.loginFailures=5
# cas.authn.ldap[0].passwordPolicy.warningAttributeValue=
# cas.authn.ldap[0].passwordPolicy.warningAttributeName=
# cas.authn.ldap[0].passwordPolicy.displayWarningOnMatch=true
# cas.authn.ldap[0].passwordPolicy.warnAll=true
# cas.authn.ldap[0].passwordPolicy.warningDays=30

##
# CAS Authentication Attributes
#
# If you want to return for ex. "login" instead of AD's "sAMAccountName",
# use (be careful to the mapping's direction, right to left):
# cas.authn.attributeRepository.attributes.sAMAccountName=login
cas.authn.attributeRepository.attributes.sAMAccountName=sAMAccountName
cas.authn.attributeRepository.attributes.displayName=displayName
cas.authn.attributeRepository.attributes.groupMembership=memberOf
cas.authn.attributeRepository.attributes.cn=cn
cas.authn.attributeRepository.defaultAttributesToRelease=sAMAccountName,sn,cn,givenName,displayName
cas.authn.attributeRepository.stub.attributes.uid=uid

# Protocol Attributes
cas.authn.releaseProtocolAttributes=true
# cas.authn.attributeRepository.expireInMinutes=30
# cas.authn.attributeRepository.maximumCacheSize=10000
cas.authn.attributeRepository.merger=ADD

# The http client truststore file, in addition to the default's
#http.client.truststore.file=D:/JavaTool/server.jks
#
# The http client truststore's password
#http.client.truststore.psw=password

# Single Logout
cas.slo.disabled=false
cas.slo.asynchronous=false

#Protocol Ticket Security
cas.ticket.security.cipherEnabled=false
cas.ticket.security.encryptionKey=
cas.ticket.security.signingKey=

#Ticket Granting Cookie
# cas.tgc.path=
cas.tgc.maxAge=-1
cas.tgc.domain=localhost
cas.tgc.signingKey=_578JSs0vOrUQhRaNAQh0jMkqMjWzymMnceIopbFxHERETUTDght0doqdohaxEkXToXXjvgjGkc1kx2e2YOSyg
# cas.tgc.name=TGC
cas.tgc.encryptionKey=Ji8QWg4dwM6YHJ2ULYYKHoct-nRk-9jqpb1jlqTrQYM
cas.tgc.secure=true
cas.tgc.httpOnly=true
# cas.tgc.rememberMeMaxAge=1209600
cas.tgc.cipherEnabled=true

# Service Tickets Behavior
cas.ticket.st.maxLength=20
cas.ticket.st.numberOfUses=1
cas.ticket.st.timeToKillInSeconds=10

# Proxy Granting Tickets Behavior
cas.ticket.pgt.maxLength=50

# Proxy Tickets Behavior
cas.ticket.pt.timeToKillInSeconds=10
cas.ticket.pt.numberOfUses=1

# Ticket Granting Tickets Behavior
cas.ticket.tgt.onlyTrackMostRecentSession=true
cas.ticket.tgt.maxLength=50

# TGT Expiration Policy
# Set to a negative value to never expire tickets
cas.ticket.tgt.maxTimeToLiveInSeconds=28800
cas.ticket.tgt.timeToKillInSeconds=7200
cas.ticket.tgt.timeout.maxTimeToLiveInSeconds=28800


#Spring Webflow
# cas.webflow.autoconfigure=true
# cas.webflow.alwaysPauseRedirect=false
# cas.webflow.refresh=true
# cas.webflow.redirectSameState=false

# cas.webflow.session.lockTimeout=30
# cas.webflow.session.compress=false
# cas.webflow.session.maxConversations=5
# cas.webflow.session.storage=true

# Manage session storage via Hazelcast
# cas.webflow.session.hzLocation=classpath:/hazelcast.xml

# Manage session storage via Mongo
# spring.data.mongodb.host=mongo-srv
# spring.data.mongodb.port=27018
# spring.data.mongodb.database=prod

# Manage session storage via Redis
# spring.redis.host=localhost
# spring.redis.password=secret
# spring.redis.port=6379

cas.webflow.signing.key=qHXNpUXU1rQ7zRDlzqV_qoAjLLjTeiLN0WPkIeIwRi3Y0ESMJB_GrmJU-RlEORA1ByV4rHH3HAUFSBrTILQCVA
cas.webflow.signing.keySize=512

cas.webflow.encryption.keySize=16
cas.webflow.encryption.key=ZXiLNBMvXzEXKrFs

cas.webflow.alg=AES

# infinispan
# cas.ticket.registry.infinispan.cacheName=cas
# cas.ticket.registry.infinispan.configLocation=classpath:infinispan.xml
# cas.ticket.registry.infinispan.crypto.signing.key=5dBEVL9kea8C_GlYMa1OjA9loQxnzLKjsZWTBYqTBtNqnLgy6bLIHhjL02OWiSY8vhELYY-vS2Px4Wnw-YUhIw
# cas.ticket.registry.infinispan.crypto.signing.keySize=512
# cas.ticket.registry.infinispan.crypto.encryption.key=GBtBUNxhSlVkvYXk
# cas.ticket.registry.infinispan.crypto.encryption.keySize=16
# cas.ticket.registry.infinispan.crypto.alg=AES

# ehcache
# cas.ticket.registry.ehcache.replicateUpdatesViaCopy=true
# cas.ticket.registry.ehcache.cacheManagerName=ticketRegistryCacheManager
# cas.ticket.registry.ehcache.replicatePuts=true
# cas.ticket.registry.ehcache.replicateUpdates=true
# cas.ticket.registry.ehcache.memoryStoreEvictionPolicy=LRU
# cas.ticket.registry.ehcache.configLocation=classpath:ehcache-replicated.xml
# cas.ticket.registry.ehcache.maximumBatchSize=100
# cas.ticket.registry.ehcache.shared=false
# cas.ticket.registry.ehcache.replicationInterval=10000
# cas.ticket.registry.ehcache.cacheTimeToLive=2147483647
# cas.ticket.registry.ehcache.diskExpiryThreadIntervalSeconds=0
# cas.ticket.registry.ehcache.replicateRemovals=true
# cas.ticket.registry.ehcache.maxChunkSize=5000000
# cas.ticket.registry.ehcache.maxElementsOnDisk=0
# cas.ticket.registry.ehcache.maxElementsInCache=0
# cas.ticket.registry.ehcache.maxElementsInMemory=10000
# cas.ticket.registry.ehcache.cacheName=org.apereo.cas.ticket.TicketCache
# cas.ticket.registry.ehcache.eternal=false
# cas.ticket.registry.ehcache.loaderAsync=true
# cas.ticket.registry.ehcache.replicatePutsViaCopy=true
# cas.ticket.registry.ehcache.cacheTimeToIdle=0
# cas.ticket.registry.ehcache.persistence=DISTRIBUTED
# cas.ticket.registry.ehcache.synchronousWrites=

# cas.ticket.registry.ehcache.crypto.signing.key=5dBEVL9kea8C_GlYMa1OjA9loQxnzLKjsZWTBYqTBtNqnLgy6bLIHhjL02OWiSY8vhELYY-vS2Px4Wnw-YUhIw
# cas.ticket.registry.ehcache.crypto.signing.keySize=512
# cas.ticket.registry.ehcache.crypto.encryption.key=GBtBUNxhSlVkvYXk
# cas.ticket.registry.ehcache.crypto.encryption.keySize=16
# cas.ticket.registry.ehcache.crypto.alg=AES

# JPA Ticket Registry
cas.ticket.registry.jpa.ticketLockType=NONE
cas.ticket.registry.jpa.jpaLockingTimeout=3600

# cas.ticket.registry.jpa.healthQuery=
cas.ticket.registry.jpa.isolateInternalQueries=false
# cas.ticket.registry.jpa.url=jdbc:
cas.ticket.registry.jpa.failFast=true
cas.ticket.registry.jpa.dialect=org.hibernate.dialect.SQLServer2012Dialect
cas.ticket.registry.jpa.leakThreshold=10
cas.ticket.registry.jpa.jpaLockingTgtEnabled=false
cas.ticket.registry.jpa.batchSize=1
# cas.ticket.registry.jpa.defaultCatalog=
cas.ticket.registry.jpa.defaultSchema=cas
# cas.ticket.registry.jpa.user=sa
cas.ticket.registry.jpa.ddlAuto=create-drop
# cas.ticket.registry.jpa.password=
# cas.ticket.registry.jpa.autocommit=false
# cas.ticket.registry.jpa.driverClass=com.mysql.jdbc.Driver
cas.ticket.registry.jpa.idleTimeout=5000
cas.ticket.registry.jpa.dataSourceName=java:/CASXADS
cas.ticket.registry.jpa.dataSourceProxy=true

# cas.ticket.registry.jpa.pool.suspension=false
# cas.ticket.registry.jpa.pool.minSize=6
# cas.ticket.registry.jpa.pool.maxSize=18
# cas.ticket.registry.jpa.pool.maxWait=2000

#cas.ticket.registry.jpa.crypto.signing.key=
#cas.ticket.registry.jpa.crypto.signing.keySize=512
#cas.ticket.registry.jpa.crypto.encryption.key=
#cas.ticket.registry.jpa.crypto.encryption.keySize=16
#cas.ticket.registry.jpa.crypto.alg=AES

# Cleaner
cas.ticket.registry.cleaner.appId=cas-ticket-registry-cleaner
cas.ticket.registry.cleaner.startDelay=10000
cas.ticket.registry.cleaner.repeatInterval=60000
cas.ticket.registry.cleaner.enabled=true

# Saml Core
cas.samlCore.ticketidSaml2=false
cas.samlCore.skewAllowance=0
cas.samlCore.attributeNamespace=http://www.ja-sig.org/products/cas/
cas.samlCore.issuer=localhost
# cas.samlCore.securityManager=org.apache.xerces.util.SecurityManager


