spring.main.allow-bean-definition-overriding=true
##
# CAS Server Context Configuration
#
server.servlet.context-path=/cas
server.port=9443

#SSL
server.ssl.key-store = /Application/cas/Keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = password
server.ssl.key-alias=localhost

server.max-http-header-size=2097152

server.error.include-stacktrace=ALWAYS
        
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#Spring Webflow
cas.webflow.crypto.signing.key=Ek_Ti3Qsxteq1D0ctZFWNQmoZ6tSGgbal4xZzaOoV_VV31RVLJSnM1PsM5KvczMgitoXwJb-jUnUzgDOZXSd3w
cas.webflow.crypto.signing.keySize=512
cas.webflow.crypto.encryption.key=0QFk2f_qhNy4sm9Utkey9A
cas.webflow.crypto.encryption.keySize=16
cas.webflow.crypto.alg=AES
cas.webflow.crypto.enabled=true

#Spring Webflow Auto Configuration
cas.webflow.auto-configuration.enabled=true

# Auto-initialize the registry from default JSON service definitions
cas.service-registry.core.init-from-json=true
cas.service-registry.core.management-type=DEFAULT

#JSON Service Registry
cas.service-registry.json.location=classpath:/services

##
# CAS Web Application Session Configuration
#
server.servlet.session.tracking-modes=COOKIE
server.servlet.session.cookie.max-age=300
server.servlet.session.cookie.http-only=true


##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
##
# CAS Log4j Configuration
#
logging.config=classpath:log4j2.xml


##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true


##
# CAS Authentication Credentials
#
cas.authn.accept.users=

cas.server.name: https://localhost:9443
cas.server.prefix: https://localhost:9443/cas
cas.host.name=localhost

# LDAP Auth
cas.authn.ldap[0].type=AD

cas.authn.ldap[0].ldap-url=ldap://localhost
cas.authn.ldap[0].use-start-tls=false
cas.authn.ldap[0].search-filter=sAMAccountName={user}
cas.authn.ldap[0].base-dn=dc=sample,dc=com
cas.authn.ldap[0].allow-missing-principal-attribute-value=true
cas.authn.ldap[0].subtree-search=true
cas.authn.ldap[0].bind-dn=cn=LDAPService,cn=Users,dc=sample,dc=com
cas.authn.ldap[0].bind-credential=Happygo1!
cas.authn.ldap[0].dn-format=cn=%s,cn=Users,dc=sample,dc=com
cas.authn.ldap[0].principal-attribute-id=sAMAccountName

# Give an attribute list released from LDAP to CAS, could be used with attribute-repository.defaultAttributesToRelease to be visible on CAS P3 serviceValidate
cas.authn.ldap[0].principalAttributeList=sAMAccountName,sn,cn,givenName,displayName,memberOf
cas.authn.ldap[0].allowMultiplePrincipalAttributeValues=true
cas.authn.ldap[0].validate-on-checkout=true
cas.authn.ldap[0].validate-periodically=true

##
# CAS Authentication Attributes
#
# If you want to return for ex. "login" instead of AD's "sAMAccountName",
# use (be careful to the mapping's direction, right to left):
cas.authn.attribute-repository.ldap[0].attributes.sAMAccountName=sAMAccountName
cas.authn.attribute-repository.ldap[0].attributes.displayName=displayName
cas.authn.attribute-repository.ldap[0].attributes.groupMembership=memberOf
cas.authn.attribute-repository.ldap[0].attributes.cn=cn

# Protocol Attributes
cas.authn.authentication-attribute-release.enabled=true

# Single Logout
cas.slo.disabled=false
cas.slo.asynchronous=false

#Ticket Granting Cookie
cas.tgc.maxAge=-1
cas.tgc.domain=localhost
cas.tgc.crypto.signing.key=HLdTGp4-7neJySdB8GYa-OhXlHg1zLQZWttjaDeGYL_lGWIZLowfilw1nVSBDInhcRHo4Ve3ThXoAB5KVt1yrA
cas.tgc.crypto.signing.keySize=512
cas.tgc.crypto.encryption.key=BgqCr80Zywme32IYBXZgjac4kQJdHrFVTWXX1wuGtrk
cas.tgc.crypto.encryption.keySize=256
cas.tgc.crypto.enabled=true
cas.tgc.secure=true
cas.tgc.httpOnly=true

# Service Tickets Behavior
cas.ticket.st.maxLength=20
cas.ticket.st.numberOfUses=10
cas.ticket.st.time-to-kill-in-seconds=10

# Proxy Granting Tickets Behavior
cas.ticket.pgt.max-length=50

# Proxy Tickets Behavior
cas.ticket.pt.time-to-kill-in-seconds=10
cas.ticket.pt.number-of-uses=10

# Ticket Granting Tickets Behavior
cas.ticket.tgt.core.only-track-most-recent-session=true
cas.ticket.tgt.core.max-length=50

# TGT Expiration Policy
# Set to a negative value to never expire tickets
cas.ticket.tgt.primary.max-time-to-live-in-seconds=7200
cas.ticket.tgt.timeout.maxTimeToLiveInSeconds=28800


