<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hsuforum.cas-overlay</groupId>
	<artifactId>cas-overlay</artifactId>
	<packaging>war</packaging>
	<version>2.0.6</version>

	<build>
		<plugins>
			<plugin>
				<groupId>com.rimerosolutions.maven.plugins</groupId>
				<artifactId>wrapper-maven-plugin</artifactId>
				<version>0.0.4</version>
				<configuration>
					<verifyDownload>true</verifyDownload>
					<checksumAlgorithm>MD5</checksumAlgorithm>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${springboot.version}</version>
				<configuration>
					<mainClass>${mainClassName}</mainClass>
					<addResources>true</addResources>
					<executable>${isExecutable}</executable>
					<layout>WAR</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<warName>cas</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<recompressZippedFiles>false</recompressZippedFiles>
					<archive>
						<compress>false</compress>
						<manifestFile>${project.build.directory}/war/work/org.apereo.cas/cas-server-webapp${app.server}/META-INF/MANIFEST.MF
						</manifestFile>
					</archive>
					<overlays>
						<overlay>
							<groupId>org.apereo.cas</groupId>
							<artifactId>cas-server-webapp${app.server}</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
			</plugin>
		</plugins>
		<finalName>cas</finalName>
		<resources>
			<resource>
				<directory>src/main/java/</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
					<include>application.properties</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-webapp${app.server}</artifactId>
			<version>${cas.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-bootadmin-client</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-ldap</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-jpa-ticket-registry</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-json-service-registry</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-saml</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.9.0</version>
		</dependency>
	</dependencies>

	<properties>
		<cas.version>6.4.4.2</cas.version>
		<springboot.version>2.5.4</springboot.version>
		<!-- app.server could be -jetty, -undertow, -tomcat, or blank if you plan 
			to provide appserver -->
		<app.server>-tomcat</app.server>
		<mainClassName>org.apereo.cas.web.CasWebApplication</mainClassName>
		<isExecutable>true</isExecutable>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven central repository</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>JCenter</id>
			<name>JCenter Repository</name>
			<layout>default</layout>
			<url>https://jcenter.bintray.com/</url>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>https://repo.spring.io/libs-milestone</url>
		</repository>
		<repository>
			<id>spring-snapshot</id>
			<url>https://repo.spring.io/libs-snapshot</url>
		</repository>
		<repository>
			<id>sonatype-releases</id>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>shibboleth-releases</id>
			<url>https://build.shibboleth.net/nexus/content/repositories/releases</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>tomcat-db2</id>
			<properties>
				<cas.ticket.registry.jpa.dialect>org.hibernate.dialect.DB2Dialect</cas.ticket.registry.jpa.dialect>
				<cas.ticket.registry.jpa.url>jdbc:db2://devdb:50000/Sample</cas.ticket.registry.jpa.url>
				<cas.ticket.registry.jpa.driverClass>com.ibm.db2.jcc.DB2Driver</cas.ticket.registry.jpa.driverClass>
				<cas.ticket.registry.jpa.user>CAS</cas.ticket.registry.jpa.user>
				<cas.ticket.registry.jpa.password>Happygo1!</cas.ticket.registry.jpa.password>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.ibm.db2</groupId>
					<artifactId>jcc</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>tomcat-mysql</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<cas.ticket.registry.jpa.dialect>org.hibernate.dialect.MySQL8Dialect</cas.ticket.registry.jpa.dialect>
				<cas.ticket.registry.jpa.url>jdbc:mysql://devdb:3306/cas</cas.ticket.registry.jpa.url>
				<cas.ticket.registry.jpa.driverClass>com.mysql.cj.jdbc.Driver</cas.ticket.registry.jpa.driverClass>
				<cas.ticket.registry.jpa.user>CAS</cas.ticket.registry.jpa.user>
				<cas.ticket.registry.jpa.password>Happygo1!</cas.ticket.registry.jpa.password>
			</properties>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>8.0.19</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>tomcat-oracle</id>
			<properties>
				<cas.ticket.registry.jpa.dialect>org.hibernate.dialect.Oracle10gDialect</cas.ticket.registry.jpa.dialect>
				<cas.ticket.registry.jpa.url>jdbc:oracle:thin:@devdb:1521:orcl</cas.ticket.registry.jpa.url>
				<cas.ticket.registry.jpa.driverClass>oracle.jdbc.OracleDriver</cas.ticket.registry.jpa.driverClass>
				<cas.ticket.registry.jpa.user>CAS</cas.ticket.registry.jpa.user>
				<cas.ticket.registry.jpa.password>Happygo1!</cas.ticket.registry.jpa.password>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.oracle.jdbc</groupId>
					<artifactId>ojdbc10</artifactId>
					<version>19.3.0.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>tomcat-postgresql</id>
			<properties>
				<cas.ticket.registry.jpa.dialect>org.hibernate.dialect.PostgreSQLDialect</cas.ticket.registry.jpa.dialect>
				<cas.ticket.registry.jpa.url>jdbc:postgresql://devdb:5432/postgres?currentSchema=cas</cas.ticket.registry.jpa.url>
				<cas.ticket.registry.jpa.driverClass>org.postgresql.Driver</cas.ticket.registry.jpa.driverClass>
				<cas.ticket.registry.jpa.user>CAS</cas.ticket.registry.jpa.user>
				<cas.ticket.registry.jpa.password>Happygo1!</cas.ticket.registry.jpa.password>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>42.2.25</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>tomcat-sqlserver</id>
			<properties>
				<cas.ticket.registry.jpa.dialect>org.hibernate.dialect.SQLServer2012Dialect</cas.ticket.registry.jpa.dialect>
				<cas.ticket.registry.jpa.url>jdbc:sqlserver://devdb:1433;databaseName=cas;</cas.ticket.registry.jpa.url>
				<cas.ticket.registry.jpa.driverClass>com.microsoft.sqlserver.jdbc.SQLServerDriver</cas.ticket.registry.jpa.driverClass>
				<cas.ticket.registry.jpa.user>CAS</cas.ticket.registry.jpa.user>
				<cas.ticket.registry.jpa.password>Happygo1!</cas.ticket.registry.jpa.password>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.microsoft.sqlserver</groupId>
					<artifactId>mssql-jdbc</artifactId>
					<version>8.2.2.jre11</version>
				</dependency>
			</dependencies>
		</profile>

	</profiles>

</project>
